.dashboard {
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.logout-link {
  margin-left: 10px;
  color: white;
  cursor: pointer;
}

.menu-icon {
  position: fixed;
  top: 1%;
  left: 5%;
  z-index: 1001;
  font-size: 2.5rem;
  display: none;
  cursor: pointer;
}

ul,
.right-col {
  background: #5a84f0;
}

nav {
  width: 15%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  left: 0%;
  transition: 0.25s ease-in-out;
  ul {
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    list-style-type: none;
    text-transform: uppercase;
    transition: 0.25s ease-in-out;
    width: 100%;
    padding: 0.2rem;
    .name {
      color: white;
      font-weight: bold;
      margin-top: 20px;
      margin-bottom: 40px;
      align-self: center;
      font-size: 1rem;
    }
    .main-avatar {
      //align-self: center;
      position: absolute;
      top: 0%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .avatar-container {
      margin-top: 60px;
      position: relative;
      align-self: center;
      //clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
      background: #4000ff;
      width: 8rem;
      height: 8rem;
      border-radius: 50%;
    }
    .dark {
      margin-top: auto;
      padding: 0rem 1rem;
      background: linear-gradient(
        90deg,
        #160c35 17.49%,
        rgba(64, 0, 255, 0) 93.35%
      );
      margin-bottom: 10px;
    }
    .light {
      margin-top: auto;
      padding: 0rem 1rem;
      background: linear-gradient(
        90deg,
        #dce77a 17.49%,
        rgba(64, 0, 255, 0) 93.35%
      );
      margin-bottom: 10px;
      color: black;
    }

    li {
      position: relative;
      z-index: 1000;
      text-align: left;
      align-self: center;
      width: 100%;
      font-size: 1rem;
      padding: 0rem 0.3rem;
      border-radius: 5px;
      .link {
        padding: 0.5rem 0rem;
        width: 100%;
        display: flex;
        gap: 10px;
        margin-left: 0px;
      }
    }
    a {
      text-decoration: none;
    }
  }
}

.active {
  background: linear-gradient(
    90deg,
    #4000ff 17.49%,
    rgba(64, 0, 255, 0) 93.35%
  );
}

.main {
  width: 60%;
  margin: auto;
  display: flex;
  position: relative;
  .mid-col {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3rem 0rem;
    .top {
      width: 85%;
      margin: left;
      margin-bottom: 30px;
    }
    .dash-user {
      color: black;
      font-size: 2rem;
    }
    .dash-title {
      margin-top: 20px;
      color: #4000ff;
      font-size: 2.5rem;
      letter-spacing: 3px;
    }
  }
}

.dash-section {
  width: 70%;
  height: 100%;
  min-height: 100vh;
  margin: auto;
  gap: 2rem;
  position: relative;
  padding: 1rem;
  background: var(--color-background-light);
}

.right-col {
  right: 0;
  top: 0;
  width: 15%;
  height: 100%;
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: -1; //* This is needed even or it will be above the spline on auth page
  h2 {
    margin-top: 80px;
    margin-bottom: 20px;
    color: white;
  }
  .user-card {
    border-radius: 8px;
    display: flex;
    width: 80%;
    background: white;
    margin-bottom: 20px;
    align-items: center;
    gap: 10px;
    height: 80px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    .avatar {
      order: -1;
      justify-content: space-between;
      margin-left: 10px;
      width: 60px;
      border-radius: 50%;
      background: white;
    }
    .user-name {
      color: black;
      font-size: 1.1rem;
      font-weight: bold;
    }
  }
}

p {
  color: white;
}
@media (max-width: 768px) {
  .dash-section {
    width: 100%;
    padding: 3rem;
  }
  .right-col {
    background: red;
    display: none;
  }
}

//* POST CARD

.card {
  background: white;
  max-width: 300px;
  //max-height: 400px;
  grid-column: span 1;
  min-width: 238px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.25));
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  .title {
    text-align: left;
    font-size: 20px;
    letter-spacing: 4px;
    color: black;
  }

  img {
    margin-top: 7px;
    height: 211px;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  .location {
    margin-top: 7px;
    display: flex;
    justify-content: flex-end;
    padding: 2px 10px;

    .icon {
      margin-right: 5px;
      color: orangered;
    }
    a {
      color: var(--color-text-light);
      text-decoration: none;
      &:hover {
        color: var(--color-subtitle-light);
      }
    }
  }

  .user {
    margin-top: 14px;
    color: #1356ff;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .description {
    margin-top: 7px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: wrap;
  }
}

@media screen and (max-width: 720px) {
  .menu-icon {
    display: block;
  }
  nav {
    left: -50%;
    width: 45%;
  }
  .main {
    width: 90%;
    .right-col {
      display: none;
    }
  }
}
