.dashboard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  position: relative;
}

.logout-link {
  margin-left: 10px;
  color: white;
  cursor: pointer;
}

.menu-icon {
  position: fixed;
  top: 1%;
  left: 5%;
  z-index: 1001;
  font-size: 2.5rem;
  display: none;
  cursor: pointer;
}

ul,
.right-col {
  background: #5a84f0;
}

nav {
  width: 15%;
  height: 100%;
  position: fixed;
  z-index: 1000;
  left: 0%;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
}

nav ul {
  position: absolute;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  list-style-type: none;
  text-transform: uppercase;
  -webkit-transition: 0.25s ease-in-out;
  transition: 0.25s ease-in-out;
  width: 100%;
  padding: 0.2rem;
}

nav ul .name {
  color: white;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 40px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1rem;
}

nav ul .main-avatar {
  position: absolute;
  top: 0%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

nav ul .avatar-container {
  margin-top: 60px;
  position: relative;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background: #4000ff;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
}

nav ul .dark {
  margin-top: auto;
  padding: 0rem 1rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(17.49%, #160c35), color-stop(93.35%, rgba(64, 0, 255, 0)));
  background: linear-gradient(90deg, #160c35 17.49%, rgba(64, 0, 255, 0) 93.35%);
  margin-bottom: 10px;
}

nav ul .light {
  margin-top: auto;
  padding: 0rem 1rem;
  background: -webkit-gradient(linear, left top, right top, color-stop(17.49%, #dce77a), color-stop(93.35%, rgba(64, 0, 255, 0)));
  background: linear-gradient(90deg, #dce77a 17.49%, rgba(64, 0, 255, 0) 93.35%);
  margin-bottom: 10px;
  color: black;
}

nav ul li {
  position: relative;
  z-index: 1000;
  text-align: left;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  font-size: 1rem;
  padding: 0rem 0.3rem;
  border-radius: 5px;
}

nav ul li .link {
  padding: 0.5rem 0rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  margin-left: 0px;
}

nav ul a {
  text-decoration: none;
}

.active {
  background: -webkit-gradient(linear, left top, right top, color-stop(17.49%, #4000ff), color-stop(93.35%, rgba(64, 0, 255, 0)));
  background: linear-gradient(90deg, #4000ff 17.49%, rgba(64, 0, 255, 0) 93.35%);
}

.main {
  width: 60%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.main .mid-col {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 3rem 0rem;
}

.main .mid-col .top {
  width: 85%;
  margin: left;
  margin-bottom: 30px;
}

.main .mid-col .dash-user {
  color: black;
  font-size: 2rem;
}

.main .mid-col .dash-title {
  margin-top: 20px;
  color: #4000ff;
  font-size: 2.5rem;
  letter-spacing: 3px;
}

.dash-section {
  width: 70%;
  height: 100%;
  min-height: 100vh;
  margin: auto;
  gap: 2rem;
  position: relative;
  padding: 1rem;
  background: var(--color-background-light);
}

.right-col {
  right: 0;
  top: 0;
  width: 15%;
  height: 100%;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: -1;
}

.right-col h2 {
  margin-top: 80px;
  margin-bottom: 20px;
  color: white;
}

.right-col .user-card {
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  background: white;
  margin-bottom: 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
  height: 80px;
  -webkit-filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

.right-col .user-card .avatar {
  -webkit-box-ordinal-group: 0;
      -ms-flex-order: -1;
          order: -1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-left: 10px;
  width: 60px;
  border-radius: 50%;
  background: white;
}

.right-col .user-card .user-name {
  color: black;
  font-size: 1.1rem;
  font-weight: bold;
}

p {
  color: white;
}

@media (max-width: 768px) {
  .dash-section {
    width: 100%;
    padding: 3rem;
  }
  .right-col {
    background: red;
    display: none;
  }
}

.card {
  background: white;
  max-width: 300px;
  grid-column: span 1;
  min-width: 238px;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.25));
          filter: drop-shadow(4px 8px 4px rgba(0, 0, 0, 0.25));
  padding: 10px 20px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.card .title {
  text-align: left;
  font-size: 20px;
  letter-spacing: 4px;
  color: black;
}

.card img {
  margin-top: 7px;
  height: 211px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.card .location {
  margin-top: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 2px 10px;
}

.card .location .icon {
  margin-right: 5px;
  color: orangered;
}

.card .location a {
  color: var(--color-text-light);
  text-decoration: none;
}

.card .location a:hover {
  color: var(--color-subtitle-light);
}

.card .user {
  margin-top: 14px;
  color: #1356ff;
  font-weight: bold;
  letter-spacing: 1px;
}

.card .description {
  margin-top: 7px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
}

@media screen and (max-width: 720px) {
  .menu-icon {
    display: block;
  }
  nav {
    left: -50%;
    width: 45%;
  }
  .main {
    width: 90%;
  }
  .main .right-col {
    display: none;
  }
}
/*# sourceMappingURL=Dashboard.css.map */