.avatar-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 612px;
  height: auto;
  background: #ffffff;
  z-index: 1000;
  border-radius: 10px;
  overflow: hidden;

  .modal-title {
    position: relative;
    color: white;
    font-size: 1rem;
    width: 100%;
    background: #5a84f0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .modal-content {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .avatars {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    .modal-btn {
      margin-top: 20px;
      align-self: flex-end;
    }
  }
}

.image-modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  //width: 85%;
  //height: 95%;
  //max-height: 600px;
  background: #ffffff;
  z-index: 1000;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .modal-title {
    position: relative;
    color: white;
    font-size: 1rem;
    width: 100%;
    background: #5a84f0;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .icon-close {
      font-size: 1.7rem;
      cursor: pointer;
    }
  }
  .modal-content {
    position: relative;
    //padding: 0.4rem;
    //height: 90%;
    //width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      //border-radius: 10px;
      position: relative;
      object-fit: contain;
      width: 100%;
      //max-width: 1050px;
      max-height: 650px;
      height: 100%;
    }
  }
}

.icon-close {
  font-size: 1.7rem;
  cursor: pointer;
  &:hover {
    color: red;
  }
}

@media screen and (max-width: 720px) {
  .image-modal {
    width: 85%;
  }
}
